<html>
  <head>
    <title>Luis Merino - Full Stack Software Engineer</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        background-color: #042925;
      }
      main {
        margin: 5em 4em;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4.5rem;
      }
      h1,
      .disclamer {
        font-size: 3rem;
        font-weight: 400;
        color: #a5c0be;
        margin: 0;
      }
      .disclamer {
        text-align: right;
      }
      h2 {
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        margin: 0 0 3rem;
      }
      h2.heading {
        font-size: 6rem;
      }
      p {
        font-size: 1.4rem;
        line-height: 1.5;
        font-weight: 300;
        color: #a8c1bf;
      }
      p a {
        color: #fff;
        text-decoration: underline;
        text-underline-offset: 0.2em;
        text-decoration-thickness: 3px;
      }
      p strong {
        font-weight: 500;
      }
      p:last-of-type {
        margin-bottom: 0;
      }
      footer {
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Luis Merino</h1>
        <div class="disclamer">Remote/Hybrid Full Time</div>
      </header>
      <h2 class="heading">Full Stack Software Engineer</h2>
      <p>
        Hi, I'm Luis. I'm a software engineer based in Berlin with a passion for
        building great products. I'm currently working at
        <a href="https://www.arrival.com">Arrival</a> as a Software Engineer on
        the Robotics division.
      </p>
      <p>
        I started my career as a front-end engineer back when Internet Explorer
        6 existed, collaborated in early JavaScript open-source projects, and
        have been part of several tech companies across Europe. I've spent the
        last years building rich applications in <strong>PHP</strong>,
        <strong>Ruby</strong>, <strong>Node.js</strong>, and many other
        environments.
      </p>
      <p>
        In the past years, I've mastered <strong>React</strong>,
        <strong>TypeScript</strong>, <strong>CI</strong>, testing,
        <strong>AWS</strong> and the like, front-end toolchains, developer
        experience, training, hiring... I've done a lot, non-stop, since circa.
        2004.
      </p>
      <p>In <strong>2021</strong>, I became a father of a wonderful boy.</p>
      <p>
        Newly I've picked
        <strong
          ><a href="https://github.com/Rendez/rust_columns">Rust</a></strong
        >
        for fun and profit.
      </p>
      <footer>
        <p>
          More about me on my
          <a href="https://www.linkedin.com/in/lmerino/">LinkedIn</a> and
          <a href="https://github.com/Rendez">GitHub</a> profiles, or have a
          look at my <a href="./luis_merino-resume_2023.pdf">CV</a>.
        </p>
      </footer>
    </main>
  </body>
</html>
